# spring-poc

./: .project  README.md  pom.xml
src/main/java/com/opensource/kagazi/: CacheConfig.java  KagaziApplication.java  SwaggerConfig.java  package-info.java
src/main/java/com/opensource/kagazi/model/: Auditable.java  KagaziMst.java  KagaziMstDtl.java  package-info.java
src/main/java/com/opensource/kagazi/repository/: KagaziMstDtlRepository.java  KagaziMstRepository.java  package-info.java
src/main/java/com/opensource/kagazi/rest/: CoreController.java  package-info.java
src/main/java/com/opensource/kagazi/service/: CoreService.java  package-info.java
src/main/java/com/opensource/kagazi/service/impl/: CoreServiceImpl.java  package-info.java
src/main/java/com/opensource/kagazi/to/: ResponseTO.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/opensource/kagazi/: KagaziApplicationTests.java
src/test/java/com/opensource/kagazi/rest/: CoreControllerMock.java  CoreControllerTest.java
